plugins {
    id 'java'
}

group 'com.ltsaveed'
version '1.1.0'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx:17.0.0.1'
    implementation 'org.openjfx:javafx-controls:17.0.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.0.1'
}