plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.dua3.javafxgradle7plugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'LTSaveEd.main'
    mainClass = 'LTSaveEd.Launcher'
}

//mainClassName = "$moduleName/LTSaveEd.Launcher"

//apply plugin: 'java'

//version '1.4.0'
sourceCompatibility = 14
targetCompatibility = 14

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'LTSaveEd.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jlink {
    //options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'LTSaveEd'
    }
}

dependencies {
    implementation platform('org.apache.logging.log4j:log4j-bom:2.21.0')
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    runtimeOnly "org.openjfx:javafx-controls:21:win"
    runtimeOnly "org.openjfx:javafx-controls:21:linux"
    runtimeOnly "org.openjfx:javafx-controls:21:mac"
    runtimeOnly "org.openjfx:javafx-fxml:21:win"
    runtimeOnly "org.openjfx:javafx-fxml:21:linux"
    runtimeOnly "org.openjfx:javafx-fxml:21:mac"
    runtimeOnly "org.openjfx:javafx-graphics:21:win"
    runtimeOnly "org.openjfx:javafx-graphics:21:linux"
    runtimeOnly "org.openjfx:javafx-graphics:21:mac"
}