<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LTSaveEd.Controller">
   <children>
	  <TabPane prefHeight="700.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<tabs>
		  <Tab text="Core">
			<content>
			  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		  </Tab>
		  <Tab text="Body">
			<content>
			  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		  </Tab>
		  <Tab text="Inventory">
				<content>
					<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
				</content>
		  </Tab>
		  <Tab text="Clothing">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
		<Tab text="Fetishes">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
		<Tab text="Pregnancy">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
		<Tab text="Family">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
		</tabs>
	  </TabPane>
	  <MenuBar layoutX="810.0" layoutY="2.0">
		<menus>
		  <Menu mnemonicParsing="false" text="Open ⏷">
			<items>
			  <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Import..." />
			</items>
		  </Menu>
		  <Menu mnemonicParsing="false" text="Save As ⏷">
			<items>
			  <MenuItem mnemonicParsing="false" text="Overwrite" />
                  <MenuItem mnemonicParsing="false" text="Export..." />
			</items>
		  </Menu>
		  <Menu mnemonicParsing="false" text="Update?">
			<items>
			  <MenuItem mnemonicParsing="false" text="About" />
			</items>
		  </Menu>
		</menus>
	  </MenuBar>
   </children>
</AnchorPane>
