<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="LTSaveEd.Controller">
    <TabPane prefHeight="700.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Core">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <VBox layoutX="14.0" layoutY="44.0" spacing="10.0">
                    <HBox>
                        <Label text="Name (A, F, M): "/>
                        <TextField fx:id="nameAndrogynous"/>
                        <TextField fx:id="nameFeminine" layoutX="95.0" layoutY="10.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="nameMasculine" layoutX="244.0" layoutY="10.0"/>
                    </HBox>
                    <HBox>
                        <Label text="Surname: "/>
                        <TextField fx:id="core7"/>
                    </HBox>
                    <HBox>
                        <Label text="Level: "/>
                        <TextField fx:id="core19"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="45.0">
                        <Label text="Date of Birth: "/>
                        <TextField fx:id="core23"/>
                        <TextField fx:id="core25" layoutX="83.0" layoutY="10.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <TextField fx:id="core27" layoutX="232.0" layoutY="10.0"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="115.0">
                        <Label text="Orientation: "/>
                        <TextField fx:id="core49"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="185.0">
                        <Label text="Obedience: "/>
                        <TextField fx:id="core51"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="150.0">
                        <Label text="Gender Identity: "/>
                        <TextField fx:id="core53"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="80.0">
                        <Label text="Experience: "/>
                        <TextField fx:id="core61"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="220.0">
                        <Label text="Perk Points: "/>
                        <TextField fx:id="core63"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="255.0">
                        <Label text="Health: "/>
                        <TextField fx:id="core67"/>
                    </HBox>
                    <HBox layoutX="10.0" layoutY="45.0">
                        <Label text="Mana: "/>
                        <TextField fx:id="core69"/>
                    </HBox>
                </VBox>
                <Button layoutX="615.0" layoutY="367.0" mnemonicParsing="false" onAction="#selectCharacter"
                        text="Button"/>
            </AnchorPane>
        </Tab>
        <Tab text="Body">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TabPane layoutX="8.0" layoutY="7.0" prefHeight="671.0" prefWidth="1024.0"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <Tab text="Body Core">

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">

                            <VBox layoutX="14.0" layoutY="28.0" prefHeight="587.0"
                                  prefWidth="938.0" spacing="10.0"
                                  AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="14.0"
                                  AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="28.0">

                                <HBox>

                                    <Label text="Body Material: "/>
                                    <TextField fx:id="bodyCoreBodyMaterial"/>

                                </HBox>
                                <HBox layoutX="10.0" layoutY="10.0">

                                    <Label text="Body Size: "/>
                                    <TextField fx:id="bodyCoreBodySize"/>

                                </HBox>
                                <HBox layoutX="10.0" layoutY="35.0">

                                    <Label text="Femininity: "/>
                                    <TextField fx:id="bodyCoreFemininity"/>

                                </HBox>
                                <HBox layoutX="10.0" layoutY="60.0">

                                    <Label text="Feral: "/>
                                    <TextField fx:id="bodyCoreFeral"/>

                                </HBox>
                                <HBox layoutX="10.0" layoutY="85.0">

                                    <Label text="Genital Arrangement: "/>
                                    <TextField fx:id="bodyCoreGenitalArrangement"/>

                                </HBox>
                                <HBox layoutX="10.0" layoutY="110.0">

                                    <Label text="Height: "/>
                                    <TextField fx:id="bodyCoreHeight"/>

                                </HBox>
                                <HBox layoutX="10.0" layoutY="135.0">

                                    <Label text="Muscle: "/>
                                    <TextField fx:id="bodyCoreMuscle"/>

                                </HBox>
                                <HBox layoutX="10.0" layoutY="160.0">
                                    <CheckBox fx:id="bodyCorePiercedStomach"
                                              contentDisplay="RIGHT"
                                              mnemonicParsing="false"
                                              nodeOrientation="RIGHT_TO_LEFT"
                                              text="Pierced Stomach: "/>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="185.0">
                                    <Label text="Pubic Hair: "/>
                                    <TextField fx:id="bodyCorePubicHair"/>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="210.0">
                                    <Label text="Subspecies Override: "/>
                                    <TextField fx:id="bodyCoreSubspeciesOverride"/>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="235.0">
                                    <CheckBox fx:id="bodyCoreTakesAfterMother"
                                              mnemonicParsing="false"
                                              nodeOrientation="RIGHT_TO_LEFT"
                                              text="Takes After Mother: "/>
                                </HBox>

                            </VBox>

                        </AnchorPane>

                    </Tab>
                    <Tab text="Head">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <GridPane layoutX="275.0" layoutY="144.0" prefHeight="642.0"
                                      prefWidth="1024.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <padding>
                                    <Insets left="14.0" top="28.0"/>
                                </padding>
                                <VBox prefHeight="318.0" prefWidth="369.0" spacing="10.0"
                                      GridPane.columnSpan="2147483647">

                                    <Label alignment="CENTER" text="Antennae" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Antennae per row: "/>
                                        <TextField fx:id="antennaeAntennaePerRow"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Length: "/>
                                        <TextField fx:id="antennaeLength"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Rows: "/>
                                        <TextField fx:id="antennaeRows"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="antennaeType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="1">

                                    <Label alignment="CENTER" text="Ear" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <CheckBox fx:id="earPierced" contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="earType"/>

                                    </HBox>

                                    <GridPane.margin>
                                        <Insets left="20.0"/>
                                    </GridPane.margin>
                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Eye" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Eye Pairs: "/>
                                        <TextField fx:id="eyeEyePairs"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Iris Shape: "/>
                                        <TextField fx:id="eyeIrisShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Pupil Shape: "/>
                                        <TextField fx:id="eyePupilShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="eyeType"/>

                                    </HBox>

                                    <GridPane.margin>
                                        <Insets left="20.0" top="20.0"/>
                                    </GridPane.margin>
                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="3">

                                    <Label alignment="CENTER" text="Face" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Facial Hair: "/>
                                        <TextField fx:id="faceFacialHair"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <CheckBox fx:id="facePiercedNose"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced Nose: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="faceType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2">

                                    <Label alignment="CENTER" text="Mouth" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Capacity: "/>
                                        <TextField fx:id="mouthCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Depth: "/>
                                        <TextField fx:id="mouthDepth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Elasticity: "/>
                                        <TextField fx:id="mouthElasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Lip Size: "/>
                                        <TextField fx:id="mouthLipSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <CheckBox fx:id="mouthPiercedLip"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced Lip: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Plasticity: "/>
                                        <TextField fx:id="mouthPlasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Stretched Capacity: "/>
                                        <TextField fx:id="mouthStretchedCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <CheckBox fx:id="mouthVirgin" contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Virgin: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="185.0">

                                        <Label text="Wetness: "/>
                                        <TextField fx:id="mouthWetness"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
                                      GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Tongue" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <CheckBox fx:id="tonguePiercedTongue"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced Tongue: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Tongue Length: "/>
                                        <TextField fx:id="tongueTongueLength"/>

                                    </HBox>

                                    <GridPane.margin>
                                        <Insets left="20.0" top="20.0"/>
                                    </GridPane.margin>
                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2" GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Hair" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Hair Style: "/>
                                        <TextField fx:id="hairHairStyle"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Length: "/>
                                        <TextField fx:id="hairLength"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="hairType"/>

                                    </HBox>

                                    <GridPane.margin>
                                        <Insets left="20.0" top="20.0"/>
                                    </GridPane.margin>
                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="3" GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Horn" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Horns per Row: "/>
                                        <TextField fx:id="hornHornsPerRow"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Length: "/>
                                        <TextField fx:id="hornLength"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Rows: "/>
                                        <TextField fx:id="hornRows"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="hornType"/>

                                    </HBox>

                                    <GridPane.margin>
                                        <Insets top="20.0"/>
                                    </GridPane.margin>
                                </VBox>
                            </GridPane>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Ass">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <GridPane layoutX="488.0" layoutY="173.0" prefHeight="642.0"
                                      prefWidth="1024.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>

                                <VBox prefHeight="322.0" prefWidth="353.0" spacing="10.0"
                                      GridPane.columnIndex="1">

                                    <Label alignment="CENTER" text="Ass" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Ass Size: "/>
                                        <TextField fx:id="assAssSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Hip Size: "/>
                                        <TextField fx:id="assHipSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="assType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2">

                                    <Label alignment="CENTER" text="Anus" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Ass Hair: "/>
                                        <TextField fx:id="anusAssHair"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <CheckBox fx:id="anusBleached"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Bleached: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Capacity: "/>
                                        <TextField fx:id="anusCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Depth: "/>
                                        <TextField fx:id="anusDepth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <Label text="Elasticity: "/>
                                        <TextField fx:id="anusElasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Plasticity: "/>
                                        <TextField fx:id="anusPlasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Stretched Capacity: "/>
                                        <TextField fx:id="anusStretchedCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <CheckBox fx:id="anusVirgin" contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Virgin: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="185.0">

                                        <Label text="Wetness: "/>
                                        <TextField fx:id="anusWetness"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0">

                                    <Label alignment="CENTER" text="Leg" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Configuration: "/>
                                        <TextField fx:id="legConfiguration"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Foot Structure: "/>
                                        <TextField fx:id="legFootStructure"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="legType"/>

                                    </HBox>

                                </VBox>

                                <padding>
                                    <Insets left="14.0" top="28.0"/>
                                </padding>
                            </GridPane>
                        </AnchorPane>
                    </Tab>
                    <Tab text="Breasts">

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <GridPane layoutX="29.0" layoutY="27.0" prefHeight="642.0"
                                      prefWidth="1024.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>

                                <VBox prefHeight="317.0" prefWidth="308.0" spacing="10.0">

                                    <Label alignment="CENTER" text="Breasts"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Milk Regeneration: "/>
                                        <TextField fx:id="breastsMilkRegeneration"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Milk Storage: "/>
                                        <TextField fx:id="breastsMilkStorage"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Nipple Count per Breast: "/>
                                        <TextField fx:id="breastsNippleCountPerBreast"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Rows: "/>
                                        <TextField fx:id="breastsRows"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <Label text="Shape: "/>
                                        <TextField fx:id="breastsShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Size: "/>
                                        <TextField fx:id="breastsSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Stored Milk: "/>
                                        <TextField fx:id="breastsStoredMilk"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="breastsType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="379.0" prefWidth="325.0" spacing="10.0"
                                      GridPane.columnIndex="1">

                                    <Label alignment="CENTER" text="Nipples"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Areolae Shape: "/>
                                        <TextField fx:id="nipplesAreolaeShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Areolae Size: "/>
                                        <TextField fx:id="nipplesAreolaeSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Capacity: "/>
                                        <TextField fx:id="nipplesCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Depth: "/>
                                        <TextField fx:id="nipplesDepth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <Label text="Elasticity: "/>
                                        <TextField fx:id="nipplesElasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Nipple Shape: "/>
                                        <TextField fx:id="nipplesNippleShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Nipple Size: "/>
                                        <TextField fx:id="nipplesNippleSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <CheckBox fx:id="nipplesPierced"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="185.0">

                                        <Label text="Plasticity: "/>
                                        <TextField fx:id="nipplesPlasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="210.0">

                                        <Label text="Stretched Capacity: "/>
                                        <TextField fx:id="nipplesStretchedCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="235.0">

                                        <CheckBox fx:id="nipplesVirgin"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Virgin: "/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2">

                                    <Label alignment="CENTER" text="Milk" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Flavour: "/>
                                        <TextField fx:id="milkFlavour"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="milkType"/>

                                    </HBox>

                                </VBox>

                                <padding>
                                    <Insets left="14.0" top="28.0"/>
                                </padding>
                            </GridPane>
                        </AnchorPane>

                    </Tab>
                    <Tab text="Breasts Crotch">

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">

                            <GridPane layoutX="358.0" layoutY="48.0" prefHeight="642.0"
                                      prefWidth="1024.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>

                                <VBox prefHeight="387.0" prefWidth="344.0" spacing="10.0">

                                    <Label alignment="CENTER" text="Breasts Crotch"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Milk Regeneration: "/>
                                        <TextField
                                                fx:id="breastsCrotchMilkRegeneration"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Milk Storage: "/>
                                        <TextField
                                                fx:id="breastsCrotchMilkStorage"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Nipple Count per Breast: "/>
                                        <TextField
                                                fx:id="breastsCrotchNippleCountPerBreast"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Rows: "/>
                                        <TextField fx:id="breastsCrotchRows"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <Label text="Shape: "/>
                                        <TextField fx:id="breastsCrotchShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Size: "/>
                                        <TextField fx:id="breastsCrotchSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Stored Milk: "/>
                                        <TextField fx:id="breastsCrotchStoredMilk"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="breastsCrotchType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="1">

                                    <Label alignment="CENTER" text="Nipples Crotch"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Areolae Shape: "/>
                                        <TextField
                                                fx:id="nipplesCrotchAreolaeShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Areolae Size: "/>
                                        <TextField
                                                fx:id="nipplesCrotchAreolaeSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Capacity: "/>
                                        <TextField fx:id="nipplesCrotchCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Depth: "/>
                                        <TextField fx:id="nipplesCrotchDepth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <Label text="Elasticity: "/>
                                        <TextField fx:id="nipplesCrotchElasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Nipple Shape: "/>
                                        <TextField
                                                fx:id="nipplesCrotchNippleShape"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Nipple Size: "/>
                                        <TextField fx:id="nipplesCrotchNippleSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <CheckBox fx:id="nipplesCrotchPierced"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="185.0">

                                        <Label text="Plasticity: "/>
                                        <TextField fx:id="nipplesCrotchPlasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="210.0">

                                        <Label text="Stretched Capacity: "/>
                                        <TextField
                                                fx:id="nipplesCrotchStretchedCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="235.0">

                                        <CheckBox fx:id="nipplesCrotchVirgin"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Virgin: "/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2">

                                    <Label alignment="CENTER" text="Milk Crotch"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Flavour: "/>
                                        <TextField fx:id="milkCrotchFlavour"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="milkCrotchType"/>

                                    </HBox>

                                </VBox>

                                <padding>
                                    <Insets left="14.0" top="28.0"/>
                                </padding>
                            </GridPane>

                        </AnchorPane>

                    </Tab>
                    <Tab text="Genitals">

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <GridPane layoutX="581.0" layoutY="243.0" prefHeight="642.0"
                                      prefWidth="1024.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>

                                <VBox prefHeight="385.0" prefWidth="372.0" spacing="10.0"
                                      GridPane.rowSpan="2">

                                    <Label alignment="CENTER" text="Penis" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Capacity: "/>
                                        <TextField fx:id="penisCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Depth: "/>
                                        <TextField fx:id="penisDepth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Elasticity: "/>
                                        <TextField fx:id="penisElasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Girth: "/>
                                        <TextField fx:id="penisGirth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <CheckBox fx:id="penisPierced"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Plasticity: "/>
                                        <TextField fx:id="penisPlasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Size: "/>
                                        <TextField fx:id="penisSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <Label text="Stretched Capacity: "/>
                                        <TextField fx:id="penisStretchedCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="185.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="penisType"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="210.0">

                                        <CheckBox fx:id="penisUrethraVirgin"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Urethra Virgin: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="235.0">

                                        <CheckBox fx:id="penisVirgin"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Virgin: "/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Cum" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Flavour: "/>
                                        <TextField fx:id="cumFlavour"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="cumType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="1">

                                    <Label alignment="CENTER" text="Testicles"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Cum Expulsion: "/>
                                        <TextField fx:id="testiclesCumExpulsion"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Cum Regeneration: "/>
                                        <TextField fx:id="testiclesCumRegeneration"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Cum Storage: "/>
                                        <TextField fx:id="testiclesCumStorage"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <CheckBox fx:id="testiclesInternal"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Internal: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <Label text="Number of Testicles: "/>
                                        <TextField fx:id="testiclesNumberOfTesticles"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Stored Cum: "/>
                                        <TextField fx:id="testiclesStoredCum"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Testicle Size: "/>
                                        <TextField fx:id="testiclesTesticleSize"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2" GridPane.rowSpan="2">

                                    <Label alignment="CENTER" text="Vagina"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Capacity: "/>
                                        <TextField fx:id="vaginaCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Clit Girth: "/>
                                        <TextField fx:id="vaginaClitGirth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Clit Size: "/>
                                        <TextField fx:id="vaginaClitSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Depth: "/>
                                        <TextField fx:id="vaginaDepth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <CheckBox fx:id="vaginaEggLayer"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Egg Layer: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <Label text="Elasticity: "/>
                                        <TextField fx:id="vaginaElasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <CheckBox fx:id="vaginaHymen"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Hymen: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0">

                                        <Label text="Labia Size: "/>
                                        <TextField fx:id="vaginaLabiaSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="185.0">

                                        <CheckBox fx:id="vaginaPierced"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Pierced: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="210.0">

                                        <Label text="Plasticity: "/>
                                        <TextField fx:id="vaginaPlasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="235.0">

                                        <CheckBox fx:id="vaginaSquirter"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Squirter: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="336.0">

                                        <Label text="Stretched Capacity: "/>
                                        <TextField fx:id="vaginaStretchedCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="371.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="vaginaType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2" GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Girlcum"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Flavour: "/>
                                        <TextField fx:id="girlcumFlavour"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="girlcumType"/>

                                    </HBox>

                                    <padding>
                                        <Insets top="60.0"/>
                                    </padding>
                                </VBox>

                                <padding>
                                    <Insets left="14.0" top="28.0"/>
                                </padding>
                            </GridPane>
                        </AnchorPane>

                    </Tab>
                    <Tab text="Torso">

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <HBox fillHeight="false" layoutX="186.0" layoutY="153.0"
                                  prefHeight="542.0" prefWidth="838.0"
                                  AnchorPane.bottomAnchor="-53.0" AnchorPane.leftAnchor="186.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="153.0">
                                <padding>
                                    <Insets left="14.0" right="14.0" top="28.0"/>
                                </padding>
                            </HBox>
                            <GridPane layoutX="30.0" layoutY="35.0" prefHeight="642.0"
                                      prefWidth="1024.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                       prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>

                                <VBox prefHeight="46.0" prefWidth="205.0" spacing="10.0">

                                    <Label alignment="CENTER" text="Torso" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Type: "/>
                                        <TextField fx:id="torsoType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="155.0" prefWidth="214.0" spacing="10.0"
                                      GridPane.columnIndex="1">

                                    <Label alignment="CENTER" text="Tail" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Count: "/>
                                        <TextField fx:id="tailCount"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Girth: "/>
                                        <TextField fx:id="tailGirth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Length: "/>
                                        <TextField fx:id="tailLength"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="tailType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="278.0" prefWidth="336.0" spacing="10.0"
                                      GridPane.columnIndex="2">

                                    <Label alignment="CENTER" text="Tentacle"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Count: "/>
                                        <TextField fx:id="tentacleCount"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Girth: "/>
                                        <TextField fx:id="tentacleGirth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Length: "/>
                                        <TextField fx:id="tentacleLength"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="tentacleType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="144.0" prefWidth="196.0" spacing="10.0"
                                      GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Wing" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Size: "/>
                                        <TextField fx:id="wingSize"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="wingType"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="171.0" prefWidth="188.0" spacing="10.0"
                                      GridPane.columnIndex="1" GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Spinneret"
                                           underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Capacity: "/>
                                        <TextField fx:id="spinneretCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Depth: "/>
                                        <TextField fx:id="spinneretDepth"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Elasticity: "/>
                                        <TextField fx:id="spinneretElasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="60.0">

                                        <Label text="Plasticity: "/>
                                        <TextField fx:id="spinneretPlasticity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="85.0">

                                        <Label text="Stretched Capacity: "/>
                                        <TextField fx:id="spinneretStretchedCapacity"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="110.0">

                                        <CheckBox fx:id="spinneretVirgin"
                                                  contentDisplay="RIGHT"
                                                  mnemonicParsing="false"
                                                  nodeOrientation="RIGHT_TO_LEFT"
                                                  text="Virgin: "/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="135.0">

                                        <Label text="Wetness: "/>
                                        <TextField fx:id="spinneretWetness"/>

                                    </HBox>

                                </VBox>
                                <VBox prefHeight="587.0" prefWidth="938.0" spacing="10.0"
                                      GridPane.columnIndex="2" GridPane.rowIndex="1">

                                    <Label alignment="CENTER" text="Arm" underline="true">
                                        <padding>
                                            <Insets left="90.0"/>
                                        </padding>
                                        <font>
                                            <Font name="System Bold" size="12.0"/>
                                        </font>
                                    </Label>
                                    <HBox>

                                        <Label text="Rows: "/>
                                        <TextField fx:id="armRows"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0">

                                        <Label text="Type: "/>
                                        <TextField fx:id="armType"/>

                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="35.0">

                                        <Label text="Underarm Hair: "/>
                                        <TextField fx:id="armUnderarmHair"/>

                                    </HBox>

                                </VBox>

                                <padding>
                                    <Insets left="14.0" top="28.0"/>
                                </padding>
                            </GridPane>
                        </AnchorPane>

                    </Tab>
                </TabPane>
            </AnchorPane>
        </Tab>
        <Tab text="Inventory">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

        </Tab>
        <Tab text="Clothing">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

        </Tab>
        <Tab text="Fetishes">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

        </Tab>
        <Tab text="Pregnancy">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

        </Tab>
        <Tab text="Family">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>

        </Tab>
    </TabPane>
    <MenuBar layoutX="810.0" layoutY="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <Menu mnemonicParsing="false" text="Open ⏷">
            <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Import..."/>
        </Menu>
        <Menu mnemonicParsing="false" text="Save As ⏷">
            <MenuItem mnemonicParsing="false" text="Overwrite"/>
            <MenuItem mnemonicParsing="false" text="Export..."/>
        </Menu>
        <Menu mnemonicParsing="false" text="Update?">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
</AnchorPane>
